﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchDublicateFiles", "SearchDublicateFiles\SearchDublicateFiles.csproj", "{7FF3A442-E6C0-49B4-ACA5-F1DBD95A622D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF3A442-E6C0-49B4-ACA5-F1DBD95A622D}.Debug|x86.ActiveCfg = Debug|x86
		{7FF3A442-E6C0-49B4-ACA5-F1DBD95A622D}.Debug|x86.Build.0 = Debug|x86
		{7FF3A442-E6C0-49B4-ACA5-F1DBD95A622D}.Release|x86.ActiveCfg = Release|x86
		{7FF3A442-E6C0-49B4-ACA5-F1DBD95A622D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
